# ParseTheParcel

./: .gitignore  ParseTheParcel.sln  README.md
ParseTheParcel.Api/: ParseTheParcel.Api.csproj  Program.cs
ParseTheParcel.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ParseTheParcel.Api/Properties/: launchSettings.json
ParseTheParcel.Application/: ParseTheParcel.Application.csproj
ParseTheParcel.Application/DTOs/: ErrorResponse.cs  ParcelRequest.cs  ParcelResponse.cs
ParseTheParcel.Application/Interfaces/: IParcelRuleEvaluator.cs  IParcelRuleProvider.cs  IParcelService.cs
ParseTheParcel.Application/Models/: ParcelRule.cs
ParseTheParcel.Application/Services/: ParcelRuleEvaluator.cs  ParcelService.cs
ParseTheParcel.Application/Validators/: ParcelRequestValidator.cs
ParseTheParcel.ConsoleApp/: ParseTheParcel.ConsoleApp.csproj  Program.cs  shippingConfig.json
ParseTheParcel.Domain/Entities/: Parcel.cs
ParseTheParcel.Domain/ValueObjects/: Dimensions.cs
ParseTheParcel.Infrastructure/: ParseTheParcel.Infrastructure.csproj
ParseTheParcel.Infrastructure/Providers/: ConfigParcelRuleProvider.cs
ParseTheParcel.Tests/: ParcelServiceTests.cs  ParseTheParcel.Tests.csproj
